#Common
PIC_FOLDER = "static/uploads/profile/"
CV_FOLDER = "static/uploads/cv/"

#Development
DEV = 'Development'
SECRET_KEY="job_rs"
DEBUG = True
DATABASE_URI = "postgresql+psycopg2://postgres:postgres@localhost/jobs"

#Heroku Deployed
#DEV = 'Heroku'
#SECRET_KEY="job_rs"
#DEBUG = False
#DATABASE_URI = postgres://fvcyqgtuqyfqel:bd61919b748709ee8c10ba8531aa3f548191f4483451bd46f571fd0ca1bdb02c@ec2-52-207-93-32.compute-1.amazonaws.com:5432/d808o0e97pndhg