#Common
PIC_FOLDER = "static/uploads/profile/"
CV_FOLDER = "static/uploads/cv/"

#Development
DEV = 'Development'
SECRET_KEY="job_rs"
DEBUG = True
DATABASE_URI = "postgresql+psycopg2://postgres:postgres@localhost/jobs"

#Heroku Deployed
#DEV = 'Heroku'
#DEBUG = False
#DATABASE_URI = postgres://postgres:postgres@localhost/jobs